<!DOCTYPE html>
<html>
  <head>
    <title>iType</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  </head>

  <body>
    <div id="navbar">
      <div id="logo" unselectable="on" onselectstart="return false;" onmousedown="return false;">
        <a href="index.php"> <img src="images/logo.png" class="resizeLogo"> </a>
      </div>

      <a class="relative5" href="index.php">Home</a>

      <a class="relative4" href="gamepage.php">Practise</a>
      <br>
      <br>
    </div>
    <br>

    <div class="pagePadding"></div>
    <br>

    <div id="pageAlignment" class="pageAlignment">
      <br>

      <div id="pageContent" class="pageContent">
      <br>
      
      <div id="competebox">
        COMING SOON!!
      </div>
      <br>
      <br>
    </div>
  </body>
</html>